[aircraft]
icaotype = B744
parkingbrakestest = 
nosegear = 24.11
refueling = 0
battery = 1
pushbackraise = 0
pushbackdummyevent = 0
pushbackcheckengines = 0
iscargo = 0
trafficcones = 1
preferredexit =  0
wingrootpos = 5.17 2.37 0.96
wingtippos = 26.80 -10.45 3.47
fuelpos = 14.62 -1.38 0.41
waterpos = 0.00 0.00 0.00
lavatorypos = 0.00 0.00 0.00
gpupos = 0.00 0.00 0.00
bypasspinpos = 0.00 24.11 0.00
engine1pos = -20.71 -4.08 -2.17
engine2pos = -12.01 -2.59 -2.29
engine3pos = 11.76 -2.10 -2.35
engine4pos = 21.21 -10.82 -2.16
engine5pos = 0.00 0.00 0.00
engine6pos = 0.00 0.00 0.00

[exit1]
pos = -2.92 22.37 0.84 0.00
code = 1
name = Exit 1
embeddedStair = 0

[exit2]
pos = -3.55 13.37 1.10 0.00
code = 1
name = Exit 1
embeddedStair = 0

[exit3]
remove = 1

[exit4]
remove = 1

[service1]
pos = 2.93 22.28 1.38 -0.00
code = 0
embeddedStair = 0

[service2]
pos = 2.79 -22.79 1.32 1.00
code = 0
embeddedStair = 0

[cargo1]
pos = 3.01 18.80 -0.39 0.00
code = 2
name = Exit 2
embeddedStair = 0
uldcode = AUTO

[cargo2]
pos = 1.95 -18.75 -1.83 0.00
code = 2
name = Exit 2
embeddedStair = 0
uldcode = AUTO

[cargomain]
remove = 1
