[VERSION]

major = 1 ; 
minor = 0 ; 


[INTERACTIVE POINTS]

number_of_interactive_points = 2 ; 
interactive_point.0 = 0.4,-10.03456,-12.282288,2.197174,0,0,0,-85.459999,72,16,85,3,-2,33; main door left
interactive_point.1 = 0.4,-158.979355,-7.413456,2.197174,0,0,0,-90,72,16,85,3,-2,33; back door left

[CONTACT_POINTS]

; LEGACY
; FAIB B747-400 Contact Points
point.0 = 1,-4.502129,0,-15.55,1600,0,2.1,70,1.55,1.3419,0.9,9,8,0,220,250 ; 
point.1 = 1,-83.339996,-17.76,-16.299999,1600,1,2.16,0,1.8,1.2777,0.9,11,9,2,220,250 ; 
point.2 = 1,-83.339996,17.76,-16.299999,1600,2,2.16,0,1.8,1.2777,0.9,11,9,3,220,250 ; 
point.3 = 2,-152.600006,-103.5,3,1000,0,0.0001,0,0.0001,0.0001,0,0,0,5,0,0 ; 
point.4 = 2,-152.600006,103.5,3,1000,0,0.0001,0,0.0001,0.0001,0,0,0,6,0,0 ; 
point.5 = 2,3,0,0,1000,0,0.0001,0,0.0001,0.0001,0,0,0,9,0,0 ; 
point.6 = 2,-222.699997,0,4,1000,0,0.0001,0,0.0001,0.0001,0,0,0,4,0,0 ; 
static_pitch = -0.36 ; degrees, pitch when at rest on the ground (+=Up, -=Dn)
static_cg_height = 15.2 ; feet, altitude of CG when at rest on the ground
gear_system_type = 1 ; Hydraulic
; MODERN copied from stock 747
tailwheel_lock = 0 ; Is tailwheel lock available TRUE/FALSE
max_number_of_points = 7 ; Number of contact points
gear_locked_on_ground = 1 ; Defines whether or not the landing gear handle is locked to down when the plane is on the ground.
gear_locked_above_speed = 270 ; Defines the speed at which the landing gear handle becomes locked in the up position. (-1 = Disabled)
max_speed_full_steering = 8 ; Defines the speed under which the full angle of steering is available (in feet/second).
max_speed_decreasing_steering = 50 ; Defines the speed above which the angle of steering stops decreasing (in feet/second).
min_available_steering_angle_pct = 0.2 ; Defines the percentage of steering which will always be available even above max_speed_decreasing_steering (in percent over 100).
max_speed_full_steering_castering = 20 ; Defines the speed under which the full angle of steering is available for free castering wheels (in feet/second).
max_speed_decreasing_steering_castering = 40 ; Defines the speed above which the angle of steering stops decreasing for free castering wheels  (in feet/second).
min_castering_angle = 0.05236 ; Defines the minimum angle a free castering wheel can take (in radians).
max_castering_angle = 3.141593 ; Defines the maximum angle a free castering wheel can take (in radians).
emergency_extension_type = 0
hyd_need_power_to_function = 0
locked_tailwheel_max_range = 0
allow_stopped_steering = 0

[WEIGHT_AND_BALANCE]

; LEGACY
max_gross_weight = 875000 ; (pounds)
;empty_weight = 600088 ; (pounds)
empty_weight = 870088 ; Operational Weight
reference_datum_position = 83.5,0,0 ; (feet) distance from FlightSim Reference position: (1/4 chord, centerline, waterline)
empty_weight_cg_position = -70.5,0,0 ; (feet) longitudinal, lateral, vertical distance from specified datum
;max_number_of_stations = 50 ; Number of payload stations
; Moments of Inertia
empty_weight_roll_moi = 13352310 ; Empty roll moment of inertia, Jzz (SLUG SQ FEET)
empty_weight_pitch_moi = 24223160 ; Empty pitch moment of inertia, Jxx (SLUG SQ FEET)
empty_weight_yaw_moi = 39531784 ; Empty yaw moment of inertia, Jyy (SLUG SQ FEET)
empty_weight_coupled_moi = 0 ; Empty transverse moment of inertia, Jyz (SLUG SQ FEET)
CG_forward_limit = 0
CG_aft_limit = 0
activate_mach_limit_based_on_cg = 0
activate_cg_limit_based_on_mach = 0
max_number_of_stations = 0
; MODERN
;-cg_forward_limit = 0 ; Gravity center forward limit (longitudinal offset) for longitudinal stability
;-cg_aft_limit = 1 ; Gravity center after limit (longitudinal offset z) w.r.t reference datum for longitudinal stability (FEET)
;-activate_mach_limit_based_on_cg = 0 ; Activate mach limitation depending on CG position (true if > 0 /false othewise). Mostly for Concorde).
;-activate_cg_limit_based_on_mach = 0 ; Activate cg limitation depending on mach value (true if > 0 /false othewise). Mostly for Concorde).
;-station_load.0 = 170, 41.91, 2, 1.64, Pilot, 0 ; 

[FUEL]

; LEGACY
;[REMOVED]leftmain = -96.0, -28.0, -4.0, 300.0, 0.0 ; Longitudinal (feet), Lateral (feet), Vertical (feet), Usable(gallons), Unusable (gallons)
;[REMOVED]rightmain = -96.0,  28.0, -4.0, 300.0, 0.0 ; Longitudinal (feet), Lateral (feet), Vertical (feet), Usable(gallons), Unusable (gallons)
fuel_type = 2 ; Fuel type: 1 = Avgas, 2 = JetA
;[REMOVED]number_of_tank_selectors = 1 ; Max 4
;[REMOVED]electric_pump = 1 ; 
;[REMOVED]fuel_dump_rate = 0.0167 ; Percent of max quantity per second, i.e. about 1 minute for full fuel
; MODERN
;-center1 = -6, 0, 1, 3000, 0 ; 
;-center2 = 0, 0, 0, 0, 0 ; 
;-center3 = 0, 0, 0, 0, 0 ; 
;-leftaux = -13, -27, 3, 200, 0 ; 
;-lefttip = 0, 0, 0, 0, 0 ; 
;-rightaux = -13, 27, 3, 200, 0 ; 
;-righttip = 0, 0, 0, 0, 0 ; 
;-external1 = 0, 0, 0, 0, 0 ; 
;-external2 = 0, 0, 0, 0, 0 ; 
;-engine_driven_pump = 1 ; 
;-manual_transfer_pump = 0 ; 
;-manual_pump = 0 ; 
;-anemometer_pump = 0 ; 
;-default_fuel_tank_selector = 1 ; Default fuel selector used in case of autostart, default is ALL.

[AIRPLANE_GEOMETRY]

; LEGACY
wing_area = 5825 ; Square feet
wing_span = 200 ; Feet
wing_root_chord = 48.8 ; Feet
wing_dihedral = 7 ; Degrees
wing_incidence = 2 ; Degrees
wing_twist = -1 ; Degrees
oswald_efficiency_factor = 0.68 ; Measure of lift effeciency of wing
wing_winglets_flag = 1 ; Are winglets available?
wing_sweep = 37.5 ; Degrees, wing leading edge
wing_pos_apex_lon = -58.2 ; Feet, longitudinal distance from reference point, negative going aft
wing_pos_apex_vert = 3.8 ; Feet, vertical distance from reference point, positive going up
htail_area = 1470 ; Square feet
htail_span = 72.8 ; Feet
htail_pos_lon = -210 ; Feet, longitudinal distance from reference point, negative going aft
htail_pos_vert = 0 ; Feet, vertical distance from reference point, positive going up
htail_incidence = 0 ; Degrees
htail_sweep = 37.5 ; Degrees, horizontal tail leading edge
vtail_area = 1060 ; Square feet
vtail_span = 37.1 ; Feet, tip to body
vtail_sweep = 45 ; Degrees, vertical tail leading edge
vtail_pos_lon = -198.5 ; Feet, longitudinal distance from reference point, negative going aft
vtail_pos_vert = 26.1 ; Feet, vertical distance from reference point, positive going up
elevator_area = 327 ; Square feet
aileron_area = 225 ; Square feet
rudder_area = 230 ; Square feet
elevator_up_limit = 25 ; Degrees
elevator_down_limit = 15 ; Degrees
aileron_up_limit = 25 ; Degrees
aileron_down_limit = 15 ; Degrees
rudder_limit = 31.5 ; Degrees
elevator_trim_limit = 20 ; Degrees
spoiler_limit = 45 ; Degrees
spoiler_extension_time = 2 ; Seconds
spoilerons_available = 1 ; Spoilerons Available?
aileron_to_spoileron_gain = 3 ; Aileron to spoileron gain
min_ailerons_for_spoilerons = 10 ; Degrees
min_flaps_for_spoilerons = 0 ; Minimum flap handle position when spoilerons activate
auto_spoiler_available = 1 ; Auto spoilers available true/false
positive_g_limit_flaps_up = 4 ; Design G load tolerance (positive, flaps up)
positive_g_limit_flaps_down = 3 ; Design G load tolerance (positive, flaps down)
negative_g_limit_flaps_up = -3 ; Design G load tolerance (negative, flaps up)
negative_g_limit_flaps_down = -2 ; Design G load tolerance (negative, flaps down)
load_safety_factor = 1.5 ; Design G load safety factor
; MODERN
;-wing_camber = 1 ; (DEGREES)
;-wing_thickness_ratio = 0.02 ; Local thickness is local_chord(x)*wing_thickness_ratio, x = lateral coord
;-htail_thickness_ratio = 0.02 ; Local thickness is local_chord(x)*htail_thickness_ratio, x = lateral coord
;-vtail_thickness_ratio = 0.02 ; Local thickness is local_chord(x)*vtail_thickness_ratio, x = lateral coord
fuselage_length = 232.54 ; Nose to tail (FEET)
fuselage_diameter = 67.102042 ; 
wing_camber = 0
wing_thickness_ratio = 0.1
htail_thickness_ratio = 0.1
aileron_to_elevator_gain = 0
vtail_thickness_ratio = 0
fuselage_center_pos = 0,0,0
rudder_trim_limit = 0
air_spoiler_limit = 0
spoiler_handle_available = 0
spoiler_disabled_by_flaps = 0
auto_spoiler_auto_retracts = 1
auto_spoiler_min_speed = 0
load_g_limiter_g = 7.5
elevator_trim_neutral = 0
aileron_to_rudder_scale = 0
aileron_span_outboard = 0.5
flap_to_aileron_scale = 0
fly_by_wire = 0
fly_by_wire_from_flaps = 0
controls_reactivity_scalar = 1
;-fuselage_center_pos = -5, 0, 6 ; 
;-rudder_trim_limit = 20 ; Rudder trim max deflection angle (absolute value) (DEGREES)
;-spoiler_handle_available = 1 ; Spoiler handles available true/false
;-auto_spoiler_min_speed = 0 ; Auto spoilers minimum trigger speed
;-elevator_trim_neutral = 0 ; Elevator trim max angle (absolute value) (DEGREES), for indicators only (no influence on flight model)
;-aileron_to_rudder_scale = 0 ; non-dimensional
;-flap_to_aileron_scale = 0 ; non-dimensional
;-fly_by_wire = 1 ; Fly-by-wire available true/false
;-elevator_elasticity_table = 0:1, 114.314766:1, 212.078687:0.66, 414.920262:0.33, 1344.341647:0.1 ; 
;-aileron_elasticity_table = 0:1, 114.314766:1, 212.078687:0.66, 414.920262:0.33, 1344.341647:0.1 ; 
;-rudder_elasticity_table = 0:1, 114.314766:1, 212.078687:0.66, 414.920262:0.33, 1344.341647:0.1 ; 
;-elevator_trim_elasticity_table = 0:1, 114.314766:1, 212.078687:0.66, 414.920262:0.33, 1344.341647:0.1 ; 

[REFERENCE SPEEDS]

rotation_speed_min = 185 ; Min speed required (Kts)
takeoff_speed = 195 ; Takeoff Speed (Kts)
climb_speed = 210 ; Climb speed (Kts)

normal_operating_speed = 420 ;
cruise_alt = 45000
cruise_mach = 0.85
cruise_speed = 510 ; Knots True (KTAS)
max_mach = 0.9 ;
max_indicated_speed = 550 ; Red line (KIAS)
flaps_up_stall_speed = 195 ; Knots True (KTAS)
full_flaps_stall_speed = 170 ; Knots True (KTAS)
max_flaps_extended = 272 ;

spawn_cruise_altitude = 15000 ; Spawn Altitude (ft)
spawn_descent_altitude = 5000 ; Spawn Altitude (ft)

crossover_speed = 320 ; Knots Indicated (KIAS)
airspeed_indicator_max = 562.5
best_angle_climb_speed = 0 ; Best angle climb speed (Kts)
approach_speed = 0 ; Approach speed (Kts)
best_glide = 0 ; Best Glide (Kts)
max_gear_extended = 280 ; (Kts)

[FLAPS.0]

; LEGACY
type = 1 ; 1 - tail, 2 - lead
span-outboard = 0.8 ; 0.0 .. 1.0
extending-time = 25 ; seconds
flaps-position.0 = 0 ; degrees
flaps-position.1 = 1 ; degrees
flaps-position.2 = 5 ; degrees
flaps-position.3 = 10 ; degrees
flaps-position.4 = 20 ; degrees
flaps-position.5 = 25 ; degrees
flaps-position.6 = 30 ; degrees
damaging-speed = 200 ; KIAS
blowout-speed = 250 ; KIAS
lift_scalar = 0.7 ; Scalar coefficient to ponderate global flap lift coef (non dimensioned)
drag_scalar = 0.9 ; Scalar coefficient to ponderate global flap drag coef (non dimensioned)
pitch_scalar = 0.9 ; Scalar coefficient to ponderate global flap pitch coef (non dimensioned)
system_type = 1 ; Hydraulic
delay_between_flap_index = 0
altitude-limit = 0
; MODERN
;-maneuvering_flaps = 0 ; 
;-max_on_ground_position = 4 ; Dynamically set in-tool to last flap-position index by defaut when -1 is found.

[FLAPS.1]

; LEGACY
type = 2 ; 1 - tail, 2 - lead
span-outboard = 0.8 ; 0.0 .. 1.0
extending-time = 2 ; seconds
flaps-position.0 = 0 ; degrees
flaps-position.1 = 1 ; degrees
damaging-speed = 250 ; KIAS
blowout-speed = 300 ; KIAS
lift_scalar = 0.3 ; Scalar coefficient to ponderate global flap lift coef (non dimensioned)
drag_scalar = 0.1 ; Scalar coefficient to ponderate global flap drag coef (non dimensioned)
pitch_scalar = 0.1 ; Scalar coefficient to ponderate global flap pitch coef (non dimensioned)
system_type = 1 ; Hydraulic
delay_between_flap_index = 0
altitude-limit = 0
; MODERN
;-maneuvering_flaps = 0 ; 
;-max_on_ground_position = 4 ; Dynamically set in-tool to last flap-position index by defaut when -1 is found.
;-flaps-position.2 = 15, -1, 0.5 ; 
;-flaps-position.3 = 20, -1, 0.5 ; 
;-flaps-position.4 = 35, -1, 1 ; 

[FLIGHT_TUNING]

; LEGACY
cruise_lift_scalar = 1 ; 
parasite_drag_scalar = 1 ; 
induced_drag_scalar = 1 ; 
elevator_effectiveness = 1 ; 
aileron_effectiveness = 1 ; 
rudder_effectiveness = 1 ; 
pitch_stability = 1 ; 
roll_stability = 1 ; 
yaw_stability = 1 ; 
elevator_trim_effectiveness = 1 ; 
aileron_trim_effectiveness = 1 ; 
rudder_trim_effectiveness = 1 ; 
; MODERN
flap_induced_drag_scalar = 1 ; 
elevator_maxangle_scalar = 1 ; 
rudder_maxangle_scalar = 1 ; 
hi_alpha_on_roll = 0 ; 
hi_alpha_on_yaw = 0 ; 
p_factor_on_yaw = 0 ; 
torque_on_roll = 0 ; 
gyro_precession_on_roll = 0 ; 
gyro_precession_on_yaw = 0 ; 
engine_wash_on_roll = 0 ; Torque effect
;-wingflex_scalar = 0.3 ; 
;-wingflex_offset = 0.0 ; 

[FUEL_SYSTEM]

apu.1 = Name:APU#FuelBurnRate:33 ; 
engine.1 = Name:LeftEngine#Index:1 ; 
tank.1 = Name:Center#Capacity:3000#UnusableCapacity:0#Position:-6,0,1#OutputOnlyLines:TankCenterToCenterTankPump1,TankCenterToCenterTankPump2 ; 
junction.1 = Name:LeftJunction#InputOnlyLines:PumpLeft1ToJuncLeft#OutputOnlyLines:Junc1ToPump4 ; 
valve.1 = Name:CrossFeedValve#OpeningTime:3#Circuit:68 ; 
pump.1 = Name:CenterTankPump1#Pressure:29#DestinationLine:PumpCenterToJuncLeftCenter#Type:Electric#Index:2 ; 
trigger.1 = Target:LeftInner#Threshold:250#Condition:TankQuantityBelow#EffectTrue:OpenValve.LeftTransferValve1,OpenValve.LeftTransferValve2#EffectFalse:CloseValve.LeftTransferValve1,CloseValve.LeftTransferValve2 ; 
Version = 3

[AERODYNAMICS]

lift_coef_pitch_rate = -3.466797 ; The change in lift per change in pitch rate
lift_coef_daoa = 1.513672 ; lift per change in angle of attack rate
lift_coef_delta_elevator = -0.073242 ; The change in lift per change in elevator deflection
lift_coef_horizontal_incidence = 0.839355 ; The change in lift per change in horizontal incidence angle
lift_coef_flaps = 0.7 ; Change in lift due to flaps
lift_coef_spoilers = -0.2 ; Change in lift due to spoilers
drag_coef_zero_lift = 0.0209 ; The zero lift drag polar
drag_coef_flaps = 0.1005 ; 
drag_coef_gear = 0.01 ; 
drag_coef_spoilers = 0.2 ; 
side_force_slip_angle = -1.452637 ; (yaw angle) The change in side force per change in side slip angle
side_force_roll_rate = 0.04248 ; (roll velocity)  The change in side force per change in roll rate
side_force_yaw_rate = 0.199707 ; (yaw velocity) The change in side force per change in yaw rate
side_force_delta_rudder = -0.362793 ; The change in side force per change in rudder deflection
pitch_moment_horizontal_incidence = 0 ; The change in pitch moment per change in horizontal incidence angle
pitch_moment_delta_elevator = -0.771973 ; The change in pitch moment per change in elevator deflection
pitch_moment_delta_trim = -20 ; The change in pitch moment per change in trim
pitch_moment_pitch_damping = -92.340332 ; The change in pitch moment per change in pitch rate(PRIMARY PITCH STABILITY FACTOR). deg/s
pitch_moment_aoa_0 = -0.05 ; Pitch moment at zero angle - of - attack
pitch_moment_daoa = 5.694336 ; The change in pitch moment per change in angle of attack
pitch_moment_flaps = 0.010477 ; The pitch moment due to flaps
pitch_moment_gear = 0.0171 ; The pitch moment due to gear
pitch_moment_spoilers = -0.01 ; The pitch moment due to spoilers
pitch_moment_delta_elevator_propwash = 0 ; 
pitch_moment_pitch_propwash = 0 ; 
roll_moment_slip_angle = 0.114746 ; The change in roll moment per sideslip angle(DIHEDRAL EFFECT)
roll_moment_roll_damping = -0.459961 ; 
roll_moment_yaw_rate = -0.087891 ; 
roll_moment_spoilers = 0 ; The change in roll moment due to spoilers
roll_moment_delta_aileron = -0.2 ; (control)The change in roll moment per change in aileron deflection
roll_moment_delta_rudder = 0.004883 ; (control)The change in roll moment per change rudder deflection
roll_moment_delta_aileron_trim_scalar = -0.005236 ; Change in roll moment due to aileron trim
yaw_moment_slip_angle = 0.345703 ; The change in yaw moment per change sideslip angle(WEATHER VANING EFFECT)
yaw_moment_roll = 0.039063 ; (adverse yaw) The change in yaw moment per change in roll rate deg/s
yaw_moment_yaw_damping = -2.044434 ; (damping)The change in yaw moment per change in yaw rate(PRIMARY YAW STABILITY FACTOR deg/s)
yaw_moment_yaw_propwash = 0 ; (damping)
yaw_moment_delta_aileron = -0.097656 ; (adverse yaw)  The change in yaw moment per change aileron deflection
yaw_moment_delta_rudder = 0.127441 ; (control)The change in yaw moment per change in rudder deflection PRIMARY YAW POWER FACTOR
yaw_moment_delta_rudder_propwash = 0 ; (control)
yaw_moment_delta_rudder_trim_scalar = 0.005236 ; Change in yaw moment due to rudder trim
compute_aero_center = 0 ; 
aero_center_lift = -9.5 ; Init to center
lift_coef_aoa_table = -3.141593:0,-2.844294:0.935946,-2.809387:0.837426,-1.727876:0.669941,-0.35:-1.22,0:0.2,0.2618:1.5311,0.314752:1.175553,0.332206:1.019612,1.413717:0.81569,1.727876:-0.669941,2.809387:-0.837426,2.844294:-0.935946 ; 
lift_coef_ground_effect_mach_table = 0.054:1.25,0.1:1.16,0.2:1.0961,0.3:1.06,0.4:1.04,0.5:1.03,0.6:1.0242,0.7:1.0213,0.8:1.0161,0.9:1.01,1:1 ; 
lift_coef_mach_table = 0:1,0.2:1,0.4:1,0.6:1,0.8:1,1:1,1.2:1,1.4:1,1.6:1,1.8:1,2:1,2.2:1,2.4:1,2.6:1,2.8:1,3:1,3.2:1 ; 
lift_coef_delta_elevator_mach_table = 0:0,0.2:0,0.4:0,0.6:0,0.8:0,1:0,1.2:0,1.4:0,1.6:0,1.8:0,2:0,2.2:0,2.4:0,2.6:0,2.8:0,3:0,3.2:0 ; 
lift_coef_daoa_mach_table = 0:0,0.2:0,0.4:0,0.6:0,0.8:0,1:0,1.2:0,1.4:0,1.6:0,1.8:0,2:0,2.2:0,2.4:0,2.6:0,2.8:0,3:0,3.2:0 ; 
lift_coef_pitch_rate_mach_table = 0:0,0.2:0,0.4:0,0.6:0,0.8:0,1:0,1.2:0,1.4:0,1.6:0,1.8:0,2:0,2.2:0,2.4:0,2.6:0,2.8:0,3:0,3.2:0 ; 
lift_coef_horizontal_incidence_mach_table = 0:0,0.2:0,0.4:0,0.6:0,0.8:0,1:0,1.2:0,1.4:0,1.6:0,1.8:0,2:0,2.2:0,2.4:0,2.6:0,2.8:0,3:0,3.2:0 ; 
drag_coef_zero_lift_mach_tab = 0:0,0.2:0,0.4:0,0.6:0,0.81:0,0.82:0.03,0.85:0.1,1:0.2,1.2:0.1 ; 
side_force_slip_angle_mach_table = 0:0,0.2:0,0.4:0,0.6:0,0.8:0,1:0,1.2:0,1.4:0,1.6:0,1.8:0,2:0,2.2:0,2.4:0,2.6:0,2.8:0,3:0,3.2:0 ; 
side_force_delta_rudder_mach_table = 0:0,0.2:0,0.4:0,0.6:0,0.8:0,1:0,1.2:0,1.4:0,1.6:0,1.8:0,2:0,2.2:0,2.4:0,2.6:0,2.8:0,3:0,3.2:0 ; 
side_force_yaw_rate_mach_table = 0:0,0.2:0,0.4:0,0.6:0,0.8:0,1:0,1.2:0,1.4:0,1.6:0,1.8:0,2:0,2.2:0,2.4:0,2.6:0,2.8:0,3:0,3.2:0 ; 
side_force_roll_rate_mach_table = 0:0,0.2:0,0.4:0,0.6:0,0.8:0,1:0,1.2:0,1.4:0,1.6:0,1.8:0,2:0,2.2:0,2.4:0,2.6:0,2.8:0,3:0,3.2:0 ; 
pitch_moment_aoa_table = -3.141593:0,-1.570796:-1.082005,-0.594598:-1.082005,-0.297299:-0.270501,0:0,0.297299:0.270501,0.594598:1.082005,1.570796:1.082005,3.141593:0 ; 
pitch_moment_delta_elevator_aoa_table = -23.460676:0.7,-17.773239:0.952272,0:1,17.033985:0.956131,22.484861:0.7 ; AoA(alpha) is given in DEGREES
pitch_moment_horizontal_incidence_aoa_table = -19.550564:0.942347,-17.328909:0.954611,0:1,16.608137:0.958282,18.737385:0.947001 ; AoA(alpha) is given in DEGREES
pitch_moment_daoa_aoa_table = -23.460676:0.917334,-17.773239:0.952272,0:1,17.033985:0.956131,22.484861:0.923981 ; AoA(alpha) is given in DEGREES
pitch_moment_pitch_alpha_table = -17.773239:0.952272,0:1,17.033985:0.956131,17.459835:0.3,22.484861:0.1 ; AoA(alpha) is given in DEGREES
pitch_moment_delta_elevator_mach_table = 0:0,0.2:0.024426,0.4:0.04934,0.6:0.073766,0.8:0.098681,1:0.123596,1.2:0.123596,1.4:0.123596,1.6:0.123596,1.8:0.123596,2:0.123596,2.2:0.123596,2.4:0.123596,2.6:0.123596,2.8:0.123596,3:0.123596,3.2:0.123596 ; 
pitch_moment_daoa_mach_table = 0:0,0.2:0.24426,0.4:0.97704,0.6:3.419638,0.8:7.816317,1:7.816317,1.2:7.816317,1.4:7.816317,1.6:7.816317,1.8:7.816317,2:7.816317,2.2:7.816317,2.4:7.816317,2.6:7.816317,2.8:7.816317,3:7.816317,3.2:7.816317 ; 
pitch_moment_pitch_rate_mach_table = 0:0,0.2:-0.48852,0.4:-1.367855,0.6:-2.540303,0.8:-3.908158,1:-4.68979,1.2:-4.885198,1.4:-4.885198,1.6:-4.885198,1.8:-4.885198,2:-4.885198,2.2:-4.885198,2.4:-4.885198,2.6:-4.885198,2.8:-4.885198,3:-4.885198,3.2:-4.885198 ; 
pitch_moment_horizontal_incidence_mach_table = 0:0,0.2:0,0.4:0,0.6:0,0.8:0,1:0,1.2:0,1.4:0,1.6:0,1.8:0,2:0,2.2:0,2.4:0,2.6:0,2.8:0,3:0,3.2:0 ; 
pitch_moment_aoa_0_mach_table = 0:0,0.2:0,0.4:0,0.6:0,0.8:0,1:0,1.2:0,1.4:0,1.6:0,1.8:0,2:0,2.2:0,2.4:0,2.6:0,2.8:0,3:0,3.2:0 ; 
roll_moment_aoa_table = -22.216551:0,-17.773239:0,0:0,11.92379:0,16.912773:0,18.124895:0,20.390507:0 ; Cl (roll moment coef) versus AoA
roll_moment_slip_angle_aoa_table = -180:1,-75:0.258819,-18.661901:0.947423,-18.217571:0.949876,0:1,17.459835:0.953928,17.885687:0.951671,75:0.258819,180:1 ; 
roll_moment_roll_rate_aoa_table = -180:1,-75:0.258819,-18.661901:0.947423,-18.217571:0.949876,0:1,17.459835:0.953928,17.885687:0.951671,75:0.258819,180:1 ; 
roll_moment_delta_aileron_aoa_table = -19.550564:0.166937,-18.217571:0.667749,0:1,17.459835:0.667749,18.737385:0.166937 ; 
roll_moment_slip_angle_mach_table = 0:0,0.2:0,0.4:0,0.6:0,0.8:0,1:0,1.2:0,1.4:0,1.6:0,1.8:0,2:0,2.2:0,2.4:0,2.6:0,2.8:0,3:0,3.2:0 ; 
roll_moment_delta_rudder_mach_table = 0:0,0.2:0,0.4:0,0.6:0,0.8:0,1:0,1.2:0,1.4:0,1.6:0,1.8:0,2:0,2.2:0,2.4:0,2.6:0,2.8:0,3:0,3.2:0 ; 
roll_moment_delta_aileron_mach_table = 0:0,0.2:0,0.4:0,0.6:0,0.8:0,1:0,1.2:0,1.4:0,1.6:0,1.8:0,2:0,2.2:0,2.4:0,2.6:0,2.8:0,3:0,3.2:0 ; 
roll_moment_yaw_rate_mach_table = 0:0,0.2:0,0.4:0,0.6:0,0.8:0,1:0,1.2:0,1.4:0,1.6:0,1.8:0,2:0,2.2:0,2.4:0,2.6:0,2.8:0,3:0,3.2:0 ; 
roll_moment_roll_rate_mach_table = 0:0,0.2:0,0.4:0,0.6:0,0.8:-0.045921,1:-0.114802,1.2:-0.230093,1.4:-0.344895,1.6:-0.460186,1.8:-0.460186,2:-0.460186,2.2:-0.460186,2.4:-0.460186,2.6:-0.460186,2.8:-0.460186,3:-0.460186,3.2:-0.460186 ; 
yaw_moment_aoa_table = -22.216551:0,-17.773239:0,0:0,11.92379:0,16.912773:0,18.124895:0,20.390507:0 ; Cn (yaw moment coef) versus AoA
yaw_moment_slip_angle_aoa_table = -180:0.949876,-90:0.5,-23.460676:0.917334,-18.217571:0.949876,0:1,17.459835:0.953928,22.484861:0.923981,90:0.5,180:0.953928 ; 
yaw_moment_yaw_rate_aoa_table = -180:0.949876,-90:0.5,-23.460676:0.917334,-18.217571:0.949876,0:1,17.459835:0.953928,22.484861:0.923981,90:0.5,180:0.953928 ; 
yaw_moment_delta_rudder_aoa_table = -90:0.3,-17.328909:0.954611,0:1,16.608137:0.958282,90:0.3 ; 
yaw_moment_slip_angle_mach_table = 0:0,0.2:0,0.4:0,0.6:0,0.8:0,1:0,1.2:0,1.4:0,1.6:0,1.8:0,2:0,2.2:0,2.4:0,2.6:0,2.8:0,3:0,3.2:0 ; 
yaw_moment_delta_rudder_mach_table = 0:0,0.2:0,0.4:-0.003908,0.6:-0.008305,0.8:-0.012702,1:-0.012702,1.2:-0.012702,1.4:-0.012702,1.6:-0.012702,1.8:-0.012702,2:-0.012702,2.2:-0.012702,2.4:-0.012702,2.6:-0.012702,2.8:-0.012702,3:-0.012702,3.2:-0.012702 ; 
yaw_moment_delta_aileron_mach_table = 0:0,0.2:0,0.4:0,0.6:0,0.8:0,1:0,1.2:0,1.4:0,1.6:0,1.8:0,2:0,2.2:0,2.4:0,2.6:0,2.8:0,3:0,3.2:0 ; 
yaw_moment_yaw_rate_mach_table = 0:0,0.2:-0.510992,0.4:-1.022472,0.6:-1.533952,0.8:-2.045432,1:-2.045432,1.2:-2.045432,1.4:-2.045432,1.6:-2.045432,1.8:-2.045432,2:-2.045432,2.2:-2.045432,2.4:-2.045432,2.6:-2.045432,2.8:-2.045432,3:-2.045432,3.2:-2.045432 ; 
yaw_moment_roll_rate_mach_table = 0:0,0.2:0,0.4:0,0.6:0,0.8:0,1:0,1.2:0,1.4:0,1.6:0,1.8:0,2:0,2.2:0,2.4:0,2.6:0,2.8:0,3:0,3.2:0 ; 
elevator_scaling_table = -0.349066:1,-0.232711:1,-0.116355:1,0:1,0.162897:1,0.325795:1,0.488692:1 ; scales control based on its deflection
aileron_scaling_table = -0.453786:1,-0.302524:1,-0.151262:1,0:1,0.151262:1,0.302524:1,0.453786:1 ; scales control based on its deflection
rudder_scaling_table = -0.436332:1,-0.290888:1,-0.145444:1,0:1,0.145444:1,0.290888:1,0.436332:1 ; scales control based on its deflection
aileron_load_factor_effectiveness_table = 0:1,2:1,4:1,8:1,10:1 ; scaling of roll_moment_delta_aileron versus gravity forces, G effects on aileron effectiveness, acts on roll_moment_delta_aileron
lift_coef_at_drag_zero = 0.1 ; 
lift_coef_at_drag_zero_flaps = 0.1 ; 
lift_coef_air_spoilers = 0
drag_coef_air_spoilers = 0
