[VERSION]

major = 1 ; 
minor = 0 ; 

[LIGHTS]
; Types: 1=beacon, 2=strobe, 3=navigation, 4=cockpit, 5=landing 6=taxi, 7=recognition, 8=wing, 9=logo  // 10 =cabin=Nav  11=pedestal=Logo 12=glareshield=Taxi

;Landing
lightdef.0=Type:5#Index:0#LocalPosition:-54.2,-19.4,-0.4#LocalRotation:0,0,20#EffectFile:light_asobo_landinglarge#Node:#PotentiometerIndex:1#EmMesh:light_asobo_landinglarge
lightdef.1=Type:5#Index:0#LocalPosition:-54.2,19.4,-0.4#LocalRotation:0,0,-20#EffectFile:light_asobo_landinglarge#Node:#PotentiometerIndex:2#EmMesh:light_asobo_landinglarge
lightdef.2=Type:5#Index:0#LocalPosition:-52.4,-17.7,-0.55#LocalRotation:0,0,10#EffectFile:light_asobo_landinglarge#Node:#PotentiometerIndex:3#EmMesh:light_asobo_landinglarge
lightdef.3=Type:5#Index:0#LocalPosition:-52.4,17.7,-0.55#LocalRotation:0,0,-10#EffectFile:light_asobo_landinglarge:#PotentiometerIndex:4#EmMesh:light_asobo_landinglarge

;strobe
lightdef.4=Type:2#Index:0#LocalPosition:-129.0,-103.2,4.43#LocalRotation:-10,0,90#EffectFile:light_asobo_strobesimple#Node:#PotentiometerIndex:20#EmMesh:LIGHT_ASOBO_StrobeLeft 
lightdef.5=Type:2#Index:0#LocalPosition:-129.0,103.2,4.43#LocalRotation:10,0,-90#EffectFile:light_asobo_strobesimple#Node:#PotentiometerIndex:20#EmMesh:LIGHT_ASOBO_StrobeRight 
lightdef.6=Type:2#Index:0#LocalPosition:-203.4608, 0.0, 10.39104#LocalRotation:0,0,180#EffectFile:light_asobo_strobesimple#Node:#PotentiometerIndex:20#EmMesh:LIGHT_ASOBO_StrobeSimple

;beacon
lightdef.7=Type:1#Index:0#LocalPosition:-67.1,0.00,-7.71#LocalRotation:0,180,0#EffectFile:light_asobo_beaconbelly#Node:#PotentiometerIndex:20#EmMesh:light_asobo_beaconbelly 
lightdef.8=Type:1#Index:0#LocalPosition:-20.2,0.00,19.03#LocalRotation:0,0,0#EffectFile:light_asobo_beacontop#Node:#PotentiometerIndex:20#EmMesh:light_asobo_beacontop

;Turnoffs (7)
lightdef.9=Type:7#Index:0#LocalPosition:-2.7,-0.5,-8#LocalRotation:0,0,40#EffectFile:light_asobo_taxilarge#Node:#PotentiometerIndex:5#EmMesh:light_asobo_taxilarge
lightdef.10=Type:7#Index:0#LocalPosition:-2.7,0.5,-8#LocalRotation:0,0,-40#EffectFile:light_asobo_taxilarge#Node:#PotentiometerIndex:6#EmMesh:light_asobo_taxilarge

;Taxi
lightdef.11=Type:6#Index:0#LocalPosition:--2.7,0.5,-8#LocalRotation:0,0,0#EffectFile:light_asobo_taxilarge#Node:#PotentiometerIndex:20#EmMesh:light_asobo_taxilarge
lightdef.12=Type:6#Index:0#LocalPosition:--2.7,-0.5,-8#LocalRotation:0,0,0#EffectFile:light_asobo_taxilarge#Node:#PotentiometerIndex:20#EmMesh:light_asobo_taxilarge

;Logo
lightdef.13=Type:9#Index:0#LocalPosition:-201.61,29.85,13.78#LocalRotation:-40,0,70#EffectFile:light_asobo_logolightlarge#Node:#PotentiometerIndex:20#EmMesh:light_asobo_logolightlarge ;logo
lightdef.14=Type:9#Index:0#LocalPosition:-201.61,-29.85,13.7#LocalRotation:-40,0,-70#EffectFile:light_asobo_logolightlarge#Node:#PotentiometerIndex:20#EmMesh:light_asobo_logolightlarge  ;logo

;Nav
lightdef.15=Type:3#Index:0#LocalPosition:-129.82016, -103.36264, 4.433576#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_NavigationRed#Node:#PotentiometerIndex:20#EmMesh:LIGHT_ASOBO_NavigationRed 
lightdef.16=Type:3#Index:0#LocalPosition:-129.82016, 103.36264, 4.433576#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_NavigationGreen#Node:#PotentiometerIndex:20#EmMesh:LIGHT_ASOBO_NavigationGreen
lightdef.17=Type:3#Index:0#LocalPosition:-203.446, 0.0, 10.39104#LocalRotation:0,0,180#EffectFile:LIGHT_ASOBO_NavigationWhite#Node:#PotentiometerIndex:20#EmMesh:LIGHT_ASOBO_NavigationWhite



[PITOT_STATIC]

vertical_speed_time_constant = 999 ; Increasing this value will cause a more instantaneous reaction in the VSI
pitot_heat = 1.000000 ; Scalar on heat effectiveness, 0 = not available

[AUTOPILOT]

autopilot_available = 1 ; 
flight_director_available = 1 ; 
default_vertical_speed = 800.000000 ; 
autothrottle_available = 1 ; 
autothrottle_arming_required = 1 ; 
autothrottle_takeoff_ga = 1 ; 
autothrottle_max_rpm = 105.000000 ; 
pitch_takeoff_ga = 8.000000 ; 
use_no_default_pitch = 1 ; 0 = Default to current pitch mode, 1 = No default pitch mode.
use_no_default_bank = 1 ; 0 = Default to Wing Leveler mode, 1 = No default bank mode.
default_pitch_mode = 0 ; 
default_bank_mode = 0 ; 
max_pitch = 10.000000 ; 
max_pitch_acceleration = 1.000000 ; 
max_pitch_velocity_lo_alt = 2.000000 ; 
max_pitch_velocity_hi_alt = 0.300000 ; 
max_pitch_velocity_lo_alt_breakpoint = 7000.000000 ; 
max_pitch_velocity_hi_alt_breakpoint = 24000.000000 ; 
max_bank = 25.000000 ; 
max_bank_acceleration = 1.800000 ; 
max_bank_velocity = 3.000000 ; 
max_throttle_rate = 0.03000 ; 
nav_proportional_control = 9.000000 ;  ### 
nav_integrator_control = 0.250000 ;  ### 
nav_derivative_control = 0.000000 ;  ### 
nav_integrator_boundary = 2.500000 ;  ### 
nav_derivative_boundary = 0.000000 ;  ### 
gs_proportional_control = 9.520000 ;  ### 
gs_integrator_control = 0.260000 ;  ### 
gs_derivative_control = 0.000000 ;  ### 
gs_integrator_boundary = 0.700000 ;  ### 
gs_derivative_boundary = 0.000000 ;  ### 
yaw_damper_gain = 1.000000 ; 
yaw_slip_control_gain = 0.000000 ;  ### 
yaw_control_uses_trim = 0.000000 ;  ### 

[ELECTRICAL]

; LEGACY
; ;BusType, MaxAmpLoad, MinVoltage       BusTypes:0=MainBus,1=AvionicsBus,2=BatteryBus,3=HotBatteryBus,4-7=Generator/AlternatorBus(1-4)
flap_motor = 1, 0 ,  1.0 ;  ### 
gear_motor = 0, 5 , 17.0 ;  ### 
avionics_bus = 0, 0 ,  1.0 ;  ### 
avionics = 1, 5 , 17.0 ;  ### 
pitot_heat = 0, 0 ,  1.0 ;  ### 
additional_system = 0, 0 ,  1.0 ;  ### 
marker_beacon = 1, 2 , 17.0 ;  ### 
gear_warning = 7, 0 , 99.0 ;  ### 
gear_motor = 4, 0 ,  1.0 ;  ### 
fuel_pump = 0, 0 ,  1.0 ;  ### 
fuel_transfer_pump = 0, 0 ,  1.0 ;  ### 
starter1 = 0, 20, 17.0 ;  ### 
starter2 = 0, 0 ,  1.0 ;  ### 
light_nav = 0, 0 ,  1.0 ;  ### 
light_beacon = 0, 0 ,  1.0 ;  ### 
light_landing = 0, 0 ,  1.0 ;  ### 
light_taxi = 0, 0 ,  1.0 ;  ### 
light_strobe = 0, 0 ,  1.0 ;  ### 
light_panel = 0, 7 , 99.0 ;  ### 
light_recognition = 0, 0 ,  1.0 ;  ### 
light_wing = 0, 0 ,  1.0 ;  ### 
marker_beacon = 0, 0 ,  1.0 ;  ### 
standby_vacuum = 0, 0 ,  1.0 ;  ### 
auto_brakes = 0, 0 ,  1.0 ;  ### 
hydraulic_pump = 0, 0 ,  1.0 ;  ### 
propeller_device = 0, 0 ,  1.0 ;  ### 
; MODERN
;-bus.1 = Connections:bus.2, bus.3#Name:BUS_1 ; 
;-bus.2 = Connections:bus.1, bus.3#Name:BUS_2 ; 
;-bus.3 = Name:AVIONICS_BUS ; 
;-bus.4 = Name:BUS_ATT_IND_STBY ; 
;-battery.1 = Connections:bus.1#Capacity:10#Voltage:curve.1#Name:Battery_BUS_1 ; 
;-battery.2 = Connections:bus.2#Capacity:3.5#Voltage:curve.1#Name:Battery_BUS_2 ; 
;-battery.3 = Connections:bus.3#Capacity:6#Voltage:curve.1#Name:STBY_ATT_Indic_Battery ; 
;-alternator.1 = Connections:bus.1#iEng:0#RatedVoltage:28#Load:curve.2#Name:Alternator_BUS_1 ; 
;-alternator.2 = Connections:bus.2#iEng:0#RatedVoltage:28#Load:curve.3#Name:Alternator_BUS_2 ; 
;-externalpower.1 = Connections:bus.1#RatedVoltage:28#Load:1200 ; 
;-curve.1 = 0:21, 0.1:22.5, 0.5:24, 0.9:25, 1:25.4 ; Battery voltage for capacity %
;-curve.2 = 0.1:0, 0.15:75, 0.30:95, 0.8:100 ; 100 amps alt at ~700 rpm
;-curve.3 = 0.5:0, 0.6:2.8, 0.7:18, 0.8:20 ; 20 amps alt at ~2000rpm
;-circuit.1 = Type:CIRCUIT_GENERAL_PANEL			#Connections:bus.1			#Power:0.5,1,20.0		#Name:General_Panel ; General panel
;-circuit.2 = Type:CIRCUIT_FUEL_PUMP				#Connections:bus.1			#Power:35, 48, 20.0		#Name:Fuel_Pump ; Fuel pump 24V DC @ 2A
;-circuit.3 = Type:CIRCUIT_STANDBY_VACUUM			#Connections:bus.1			#Power:5,10,20.0		#Name:STBY_Vacuum ; stby vacuum
;-circuit.4 = Type:CIRCUIT_FLAP_MOTOR				#Connections:bus.1			#Power:200, 240, 20.0	#Name:Flaps_Motor ; Flaps motor
;-circuit.5 = Type:CIRCUIT_GEAR_MOTOR				#Connections:bus.1			#Power:200, 240, 20.0	#Name:Gears_Motor ; 
;-circuit.6 = Type:CIRCUIT_PITOT_HEAT				#Connections:bus.1			#Power:30, 40, 20.0		#Name:Pitot_Heat ; pitot_heat 40W
;-circuit.7 = Type:CIRCUIT_STARTER				#Connections:bus.1			#Power:2000, 3500, 20.0	#Name:Starter_1 ; Starter 3500W
;-circuit.8 = Type:CIRCUIT_LIGHT_NAV				#Connections:bus.1			#Power:10, 15, 20.0		#Name:Nav_Light ; nav 1 light 15W
;-circuit.9 = Type:CIRCUIT_LIGHT_BEACON			#Connections:bus.1			#Power:6, 8, 20.0		#Name:Beacon_Light ; Beacon light 28V @ 0.26A
;-circuit.10 = Type:CIRCUIT_LIGHT_LANDING			#Connections:bus.1			#Power:80, 95, 20.0		#Name:Landing_Light ; Landing light 95W
;-circuit.11 = Type:CIRCUIT_LIGHT_TAXI				#Connections:bus.1			#Power:45, 60, 20.0		#Name:Taxi_Light ; taxi light 60W
;-circuit.12 = Type:CIRCUIT_LIGHT_STROBE			#Connections:bus.1			#Power:20, 25, 20.0		#Name:Strobe_Light ; strobe light 25W
;-circuit.13 = Type:CIRCUIT_LIGHT_PANEL			#Connections:bus.1			#Power:2, 5, 20.0		#Name:Panel_Light ; panel light 5W
;-circuit.14 = Type:CIRCUIT_LIGHT_RECOGNITION		#Connections:bus.1			#Power:10, 15, 20.0		#Name:Recognition_Light ; recognition light 15W
;-circuit.15 = Type:CIRCUIT_LIGHT_WING				#Connections:bus.1			#Power:10, 15, 20.0		#Name:Wing_Light ; wing light 15W
;-circuit.16 = Type:CIRCUIT_LIGHT_LOGO				#Connections:bus.1			#Power:10, 15, 20.0		#Name:Logo_Light ; logo light 15W
;-circuit.17 = Type:CIRCUIT_LIGHT_CABIN:1			#Connections:bus.1			#Power:30, 40, 20.0		#Name:Cabin_Light_Pilot ; Cabin light 40W
;-circuit.18 = Type:CIRCUIT_LIGHT_CABIN:2			#Connections:bus.1			#Power:30, 40, 20.0		#Name:Cabin_Light_Copilot ; Cabin light 40W
;-circuit.19 = Type:CIRCUIT_LIGHT_PEDESTAL			#Connections:bus.1			#Power:3, 5, 20.0		#Name:Pedestal_Light ; pedestal light 5W
;-circuit.20 = Type:CIRCUIT_AVIONICS				#Connections:bus.1			#Power:20,25,20.0		#Name:Avionics_1 ; avionics 1
;-circuit.21 = Type:CIRCUIT_PFD					#Connections:bus.1			#Power:30, 40, 20.0		#Name:PFD ; PFD 40W
;-circuit.22 = Type:CIRCUIT_MFD					#Connections:bus.2			#Power:25, 30, 20.0		#Name:MFD ; MFD 30W
;-circuit.23 = Type:CIRCUIT_XPNDR					#Connections:bus.1			#Power:20, 25, 20.0		#Name:XPNDR ; Transponder 25W
;-circuit.24 = Type:CIRCUIT_MARKER_BEACON			#Connections:bus.1			#Power:5,10,20.0		#Name:Marker_Position ; marker beacon
;-circuit.25 = Type:CIRCUIT_NAV:1					#Connections:bus.1			#Power:4, 5, 20.0		#Name:NAV1 ; NAV 1 5W
;-circuit.26 = Type:CIRCUIT_COM:1					#Connections:bus.1			#Power:4, 5, 20.0		#Name:COM1 ; COM 1 5W
;-circuit.27 = Type:CIRCUIT_NAV:2					#Connections:bus.2			#Power:4, 5, 20.0		#Name:NAV2 ; NAV 2 5W
;-circuit.28 = Type:CIRCUIT_COM:2					#Connections:bus.2			#Power:4, 5, 20.0		#Name:COM2 ; COM 2 5W
;-circuit.29 = Type:CIRCUIT_NAV:3					#Connections:bus.2			#Power:4, 5, 20.0		#Name:NAV3 ; NAV 3 5W
;-circuit.30 = Type:CIRCUIT_COM:3					#Connections:bus.2			#Power:4, 5, 20.0		#Name:COM3 ; COM 3 5W
;-circuit.31 = Type:CIRCUIT_ADC_AHRS				#Connections:bus.1			#Power:25, 30, 20.0		#Name:ADC_AHRS ; ADC/AHRS 30W
;-circuit.32 = Type:CIRCUIT_FIS					#Connections:bus.1			#Power:10, 15, 20.0		#Name:FIS ; FIS 15W
;-circuit.33 = Type:CIRCUIT_ADF_DME				#Connections:bus.1			#Power:28, 35, 20.0		#Name:ADF_DME ; ADF/DME 35W
;-circuit.34 = Type:CIRCUIT_AUDIO					#Connections:bus.2			#Power:10, 15, 20.0		#Name:Audio ; Audio 15W
;-circuit.35 = Type:CIRCUIT_AUTOPILOT				#Connections:bus.2			#Power:10, 15, 20.0		#Name:Autopilot ; Autopilot 15W
;-circuit.36 = Type:CIRCUIT_DIRECTIONAL_GYRO		#Connections:bus.1			#Power:10, 15, 20.0		#Name:Directional_Gyro ; directional gyro 15W
;-circuit.37 = Type:CIRCUIT_ATTITUDE_INDICATOR		#Connections:bus.1, bus.3	#Power:2.5, 5, 20.0		#Name:STBY_Attitude_Indicator ; directional gyro 15W
;-circuit.38 = Type:CIRCUIT_XML:1					#Connections:bus.1			#Power:2.5, 5, 17.0		#Name:Fan_PFD ; 
;-circuit.39 = Type:CIRCUIT_XML:2					#Connections:bus.2			#Power:2.5, 5, 17.0		#Name:Fan_Avionics ; 
;-apu_pct_rpm_per_second = 0.03 ; 

[RADIOS]

; Radio Type = availiable, standby frequency, has glide slope
audio.1 = 1 ; 
audio.2 = 1 ; 
com.1 = 1, 0 ; 
com.2 = 1, 0 ; 
nav.1 = 1, 1, 1 ; 
nav.2 = 1, 1, 0 ; 
adf.1 = 1 ; 
transponder.1 = 1 ; 
marker.1 = 1 ; 

[SMOKESYSTEM]

; Aileron tip vortecies
smoke.0 = 0, -127.167, -86.167, Opensky_vortex ; 
smoke.1 = 0, -127.167,  86.167, Opensky_vortex ; 
; Wing condensation
smoke.2 = 0, -105.917, -39.167, Opensky_conden ; 
smoke.3 = 0, -105.917,  39.167, Opensky_conden ; 

[VACUUM_SYSTEM]

max_pressure = 5.150000 ; 
vacuum_type = 2 ; 
electric_backup_pressure = 0.000000 ; 
engine_map = 0,0,0,0 ; pumps on Eng1,2

[PNEUMATIC_SYSTEM]

; LEGACY
max_pressure = 18.000000 ; 
bleed_air_scalar = 1.000000 ; 
structural_deice_type = 0 ;  ### 
; MODERN
;-apu_max_pressure = 18 ; 

[DEICE_SYSTEM]

structural_deice_type = 1 ; 0 = None, 1 = Heated Leading Edge, 2 = Bleed Air Boots, 3 = Eng Pump Boots

[BRAKES]

; LEGACY
; ================================================================
; New for FSX
; ================================================================
parking_brake = 1 ; Parking brake available
toe_brakes_scale = 0.9155 ; Brake scalar
auto_brakes = 5 ; This value is the number of "positive" settings, not including OFF.  '0' means NO AutoBrake
hydraulic_system_scalar = 1 ; On brakes dependant on the hydraulic system, ratio hyd system to max brake hyd pressure
; MODERN
;-differential_braking_scale = 0 ; Delta on the amount of brake when the rudder pedals deflected

[STALL_WARNING]

; ================================================================
; New for FSX
; ================================================================
type = 2 ; Hydraulic
stick_shaker = 1 ; 

[GEAR_WARNING_SYSTEM]

gear_warning_available = 0 ; Normal
pct_throttle_limit = 0.099976 ; Percent throttle that activates warning
flap_limit_power = 25.496622 ; Flap angle that activates warning at above idle
flap_limit_idle = 5.042029 ; Flap angle that activates warning at idle

[HYDRAULIC_SYSTEM]

electric_pumps = 0 ; no electric pumps
engine_map = 1,1,1,1 ; pumps on Eng1,2
normal_pressure = 3000.000000 ; PSI
