[VERSION]
major = 1
minor = 0

[GENERAL]
atc_type = "TT:ATCCOM.ATC_NAME BOEING.0.text"
atc_model = "747"
Category = "airplane"
performance = ""
editable = 1
wip_indicator = 2
icao_type_designator = "B744"
icao_manufacturer = "B744"
icao_model = "B-747-400"
icao_engine_type = "Jet"
icao_engine_count = 4
icao_WTC = "H"
icao_generic = 0

[LOADING]
ImageName = LOADING_FREEFLIGHT
Tips0 = "PSX.NET provides the smoothest PSX injection"
Tips1 = "Reticulating splines..."
Tips2 = "If it breaks; you get to keep both pieces"
Tips3 = "Did you know Simon's briefs are very long?"
Tips4 = "Welcome to Null Island; location 0,0"
Tips5 = "Please remember to set doors to Automatic... manually"
Tips6 = "Did you know there were 746 versions of our 747 WASM module before this one?"
Tips7 = "Calculating Newtonian constant of gravitation... no change, using cached value"
Tips8 = "Did you know that 5.5 billion programs run Java, and this is not one of them?"

[SERVICES]
FUELTRUCK = 1
BAGGAGE_LOADER = 0
CATERING_TRUCK = 0
BOARDING_RAMP = 1
GROUND_POWER_UNIT = 0
PUSHBACK = 1
SMALL_PUSHBACK = 0
MARSHALLER = 0
JETWAY = 0

[EFFECTS]
wake = fx_wake
water = fx_spray
dirt = FX_ASOBO_TOUCHDIRT_BIG
concrete = FX_ASOBO_TOUCHCONCRETE_BIG
touchdown = FX_ASOBO_TouchDown_Big, 1
contrail = FX_ASOBO_CONTRAIL_BIG
effect.0 = FX_EXHAUST_LEFT_OUT#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_BIG
effect.1 = FX_EXHAUST_LEFT_IN#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_BIG
effect.2 = FX_EXHAUST_RIGHT_IN#(A:GENERAL ENG COMBUSTION:3, boolean)#FX_ASOBO_HEAT_BIG
effect.3 = FX_EXHAUST_RIGHT_OUT#(A:GENERAL ENG COMBUSTION:4, boolean)#FX_ASOBO_HEAT_BIG

;===================== FLTSIM =====================

[FLTSIM.0]
title = "SimfestTest" ; Variation name
model = "RR" ; model folder
texture = "BAW_LL"; texture folder
atc_airline = "" ; airline name
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B744" ; e.g. 747-400, 172
ui_variation = "BAW" ; e.g. World Air, IFR Panel
ui_typerole = "Passenger Airliner"
atc_parking_codes = "" ; Comma separated and may be as small as one character each
atc_parking_types = "CARGO,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 1 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
icao_airline = "BAW" ;


[FLTSIM.1]
title = "PSX.NET Boeing 747-400F SQC 9VSFP"
atc_airline = "Singcargo"
atc_flight_number= "9VSFP"
atc_heavy = 1
atc_id = "9VSFP"
atc_id_enable = 1
model = FPW
texture = 9VSFP
description = "PSX.NET Boeing 747-400F 9VSFP"
icao_airline = "SQC"
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B744" ; e.g. 747-400, 172
ui_variation = "SQC 9VSFP"
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 1 ; flag off for non selectable planes

[FLTSIM.2]
title = "PSX.NET Boeing 747-400 DLH DABTK"
atc_airline = "Lufthansa"
atc_flight_number = "DABTK"
atc_heavy = 1
atc_id = "DABTK"
atc_id_enable = 1
model = "GE"
texture = "DABTK"
description = "Boeing 747-400 DLH DABTK"
icao_airline = "DLH"
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B744" ; e.g. 747-400, 172
ui_variation = "DLH DABTK"
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 1 ; flag off for non selectable planes

[FLTSIM.3]
title = "PSX.NET Boeing 747-400 BAW GBYGC"
atc_airline = "Speedbird"
atc_flight_number = "GBYGC"
atc_heavy = 1
atc_id = "GBYGC"
atc_id_enable = 1
model = "RR"
texture = GBYGC
description = "PSX.NET Boeing 747-400 GBYGC"
icao_airline = "BAW"
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B744" ; e.g. 747-400, 172
ui_variation = "BAW GBYGC"
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 1 ; flag off for non selectable planes

[FLTSIM.4]
title = "PSX.NET Boeing 747-400 BAW GCIVB"
atc_airline = "Speedbird"
atc_flight_number = "GCIVB"
atc_heavy = 1
atc_id = "GCIVB"
atc_id_enable = 1
model = "RR"
texture = "GCIVB"
description = "PSX.NET Boeing 747-400 GCIVB"
icao_airline = "BAW"
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B744" ; e.g. 747-400, 172
ui_variation = "BAW GCIVB"
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 1 ; flag off for non selectable planes

[FLTSIM.5]
title = "PSX.NET Boeing 747-400 JAL JA8076"
atc_airline = "Japanair"
atc_flight_number = "JA8076"
atc_heavy = 1
atc_id = "JA8076"
atc_id_enable = 1
model = "GE"
texture = "JA8076"
description = "PSX.NET Boeing 747-400 JA8076"
icao_airline = "JAL"
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B744" ; e.g. 747-400, 172
ui_variation = "JAL JA8076"
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 1 ; flag off for non selectable planes

[FLTSIM.6]
title = "PSX.NET Boeing 747-400 CLX LXVCV"
atc_airline = "Cargolux"
atc_flight_number = "LXVCV"
atc_heavy = 1
atc_id = "LXVCV"
atc_id_enable = 1
model = "FRR"
texture = "LXVCV"
description = "PSX.NET Boeing 747-400 LXVCV"
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B744" ; e.g. 747-400, 172
icao_airline = "CLX"
ui_variation = "CLX LXVCV"
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 1 ; flag off for non selectable planes


[FLTSIM.7]
title = "PSX.NET Boeing 747-400F GTI N499MC"
atc_airline = "Giant"
atc_flight_number = "N499MC"
atc_heavy = 1
atc_id = "N499MC"
atc_id_enable = 1
model = "FGE"
texture = "N499MC"
description = "PSX.NET Boeing 747-400F N499MC"
icao_airline = "GTI"
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B744" ; e.g. 747-400, 172
ui_variation = "GTI N499MC"
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 1 ; flag off for non selectable planes


[FLTSIM.8]
title = "PSX.NET Boeing 747-400 UPS N572UP"
atc_airline = "UPS"
atc_flight_number = "2301"
atc_heavy = 1
atc_id = "N572UP"
atc_id_enable = 1
model = "FGE"
texture = "N572UP"
description = "PSX.NET Boeing 747-400 N572UP"
icao_airline = "UPS"
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B744" ; e.g. 747-400, 172
ui_variation = "UPS N572UP"
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 1 ; flag off for non selectable planes

[FLTSIM.9]
title = "PSX.NET Boeing 747-400 UPS N573UP"
atc_airline = "UPS"
atc_flight_number = "N573UP"
atc_heavy = 1
atc_id = "N573UP"
atc_id_enable = 1
model = "FGE"
texture = "N573UP"
description = "PSX.NET Boeing 747-400 N573UP"
icao_airline = "UPS"
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B744" ; e.g. 747-400, 172
ui_variation = "UPS N573UP"
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 1 ; flag off for non selectable planes

[FLTSIM.10]
title = "PSX.NET Boeing 747-400 UPS N574UP"
atc_airline = "UPS"
atc_flight_number= "N574UP"
atc_heavy = 1
atc_id = "N574UP"
atc_id_enable = 1
model = "FGE"
texture = "N574UP"
description = "PSX.NET Boeing 747-400 N574UP"
icao_airline = "UPS"
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B744" ; e.g. 747-400, 172
ui_variation = "UPS N574UP"
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 1 ; flag off for non selectable planes

[FLTSIM.11]
title = "PSX.NET Boeing 747-400 MPH PHCKA"
atc_airline = "MARTINAIR"
atc_flight_number = "PHCKA"
atc_heavy = 1
atc_id = "PHCKA"
atc_id_enable = 1
model = "FGE"
texture = "PHCKA"
description = "PSX.NET Boeing 747-400 PHCKA"
icao_airline = "MPH"
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B744" ; e.g. 747-400, 172
ui_variation = "MPH PHCKA"
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 1 ; flag off for non selectable planes

[FLTSIM.12]
title = "PSX.NET Boeing 747-400 MPH PHCKB"
atc_airline = "MARTINAIR"
atc_flight_number = "PHCKB"
atc_heavy = 1
atc_id = "PHCKB"
atc_id_enable = 1
model = "FGE"
texture = "PHCKB"
description = "PSX.NET Boeing 747-400 PHCKB"
icao_airline = "MPH"
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B744" ; e.g. 747-400, 172
ui_variation = "MPH PHCKB"
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 1 ; flag off for non selectable planes

[FLTSIM.13]
title = "PSX.NET Boeing 747-400 MPH PHCKC"
atc_airline = "MARTINAIR"
atc_flight_number = "PHCKC"
atc_heavy = 1
atc_id = "PHCKC"
atc_id_enable = 1
model = "FGE"
texture = "PHCKC"
description = "PSX.NET Boeing 747-400 PHCKC"
icao_airline = "MPH"
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B744" ; e.g. 747-400, 172
ui_variation = "MPH PHCKC"
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 1 ; flag off for non selectable planes

[FLTSIM.14]
title = "PSX.NET Boeing 747-400 ABD TFAAK"
atc_airline= "Atlanta"
atc_flight_number = "TFAAK"
atc_heavy = 1
atc_id = "TFAAK"
atc_id_enable = 1
model = "GE"
texture = "TFAAK"
description = "PSX.NET Boeing 747-400 TFAAK"
icao_airline = "ABD"
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B744" ; e.g. 747-400, 172
ui_variation = "ABD TFAAK"
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 1 ; flag off for non selectable planes

[FLTSIM.15]
title = "PSX.NET Boeing 747-400 QFA VHOEG"
atc_airline= "Qantas"
atc_flight_number = "VHOEG"
atc_heavy = 1
atc_id = "VHOEG"
atc_id_enable = 1
model = "GE"
texture = "Qantas GE OC"
description = "PSX.NET Boeing 747-400 VGOEG"
icao_airline = "QFA"
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B744" ; e.g. 747-400, 172
ui_variation = "QFA VHOEG"
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 1 ; flag off for non selectable planes

[FLTSIM.16]
title = "PSX.NET Boeing 747-400 QFA VHOJT"
atc_airline= "Qantas"
atc_flight_number = "VHOJT"
atc_heavy = 1
atc_id = "VHOJT"
atc_id_enable = 1
model = "RR"
texture = "Qantas OC"
description = "PSX.NET Boeing 747-400 VGOJT"
icao_airline = "QFA"
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B744" ; e.g. 747-400, 172
ui_variation = "QFA VHOJT"
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 1 ; flag off for non selectable planes

[FLTSIM.17]
title = "PSX.NET Boeing 747-400 QFA VHOEE"
atc_airline= "Qantas"
atc_flight_number = "VHOEE"
atc_heavy = 1
atc_id = "VHOEE"
atc_id_enable = 1
model = "GE"
texture = "Qantas OC ER"
description = "PSX.NET Boeing 747-400 VGOEE"
icao_airline = "QFA"
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B744" ; e.g. 747-400, 172
ui_variation = "QFA VHOEE"
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 1 ; flag off for non selectable planes

[FLTSIM.18]
title = "PSX.NET Boeing 747-400 QFA VHOEF"
atc_airline= "Qantas"
atc_flight_number = "VHOEF"
atc_heavy = 1
atc_id = "VHOEF"
atc_id_enable = 1
model = "GE"
texture = "Qantas VH-OEF Oneworld"
description = "PSX.NET Boeing 747-400 VGOEF"
icao_airline = "QFA"
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B744" ; e.g. 747-400, 172
ui_variation = "QFA VHOEF"
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 1 ; flag off for non selectable planes

[FLTSIM.19]
title = "PSX.NET Boeing 747-400 QFA VHOEJ"
atc_airline= "Qantas"
atc_flight_number = "VHOEJ"
atc_heavy = 1
atc_id = "VHOEJ"
atc_id_enable = 1
model = "GE"
texture = "Qantas VH-OEJ Socceroos"
description = "PSX.NET Boeing 747-400 VGOEJ"
icao_airline = "QFA"
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B744" ; e.g. 747-400, 172
ui_variation = "QFA VHOEJ"
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 1 ; flag off for non selectable planes

[FLTSIM.20]
title = "PSX.NET Boeing 747-400 White GE"
atc_airline= ""
atc_flight_number = ""
atc_heavy = 1
atc_id = ""
atc_id_enable = 1
model = "GE"
texture = ""
description = "PSX.NET Boeing 747-400 White GE"
icao_airline = ""
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B744" ; e.g. 747-400, 172
ui_variation = "White GE"
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 1 ; flag off for non selectable planes

[FLTSIM.21]
title = "PSX.NET Boeing 747-400 White PW"
atc_airline= ""
atc_flight_number = ""
atc_heavy = 1
atc_id = ""
atc_id_enable = 1
model = "PW"
texture = ""
description = "PSX.NET Boeing 747-400 White PW"
icao_airline = ""
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B744" ; e.g. 747-400, 172
ui_variation = "White PW"
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 1 ; flag off for non selectable planes

[FLTSIM.22]
title = "PSX.NET Boeing 747-400 White RR"
atc_airline= ""
atc_flight_number = ""
atc_heavy = 1
atc_id = ""
atc_id_enable = 1
model = "RR"
texture = ""
description = "PSX.NET Boeing 747-400 White RR"
icao_airline = ""
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B744" ; e.g. 747-400, 172
ui_variation = "White RR"
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 1 ; flag off for non selectable planes

[FLTSIM.23]
title = "PSX.NET Boeing 747-400F White GE"
atc_airline= ""
atc_flight_number = ""
atc_heavy = 1
atc_id = ""
atc_id_enable = 1
model = "FGE"
texture = ""
description = "PSX.NET Boeing 747-400 White Freighter GE"
icao_airline = ""
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B744" ; e.g. 747-400, 172
ui_variation = "White Freighter GE"
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 1 ; flag off for non selectable planes

[FLTSIM.24]
title = "PSX.NET Boeing 747-400F White PW"
atc_airline= ""
atc_flight_number = ""
atc_heavy = 1
atc_id = ""
atc_id_enable = 1
model = "FPW"
texture = ""
description = "PSX.NET Boeing 747-400 White Freighter PW"
icao_airline = ""
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B744" ; e.g. 747-400, 172
ui_variation = "White Freighter PW"
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 1 ; flag off for non selectable planes

[FLTSIM.25]
title = "PSX.NET Boeing 747-400F White RR"
atc_airline= ""
atc_flight_number = ""
atc_heavy = 1
atc_id = ""
atc_id_enable = 1
model = "FRR"
texture = ""
description = "PSX.NET Boeing 747-400 White Freighter RR"
icao_airline = ""
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B744" ; e.g. 747-400, 172
ui_variation = "White Freighter RR"
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 1 ; flag off for non selectable planes