[VERSION]
major = 1
minor = 0

[TAKEOFF]
;takeoffAirspeedAirMultiplier = 0.3
;takeoffFlapsPosition = 0.2

[WAYPOINT]
FrontRadiusMeters = 17

[LANDING]
flareAngle = -4
maxPitchRate = 1.0

[SIMPLIFIEDSIM]
verticalSpeedAccelerationAugmentationPerFrame = 0.68
airspeedAccelerationAugmentationPerFrame = 0.68

[STICKANDRUDDER]
rudderGroundPID = 	0.025, 0.001, 0.1, 1.0, 1.0 ; Pk,Ik,Dk,I boundary, D boundary
throttleGroundPID = 0.1,0.10,10.0,10.0,20.0
brakeDifferentialPID = 2.7, 0.001,10.0,1.0, 5.0
throttleDifferentialPID = 12.0 ,0.001,25.0,10.0,40.0
throttlePID =  20.0,0.1,20.0,20.0,1000.0
pitchPID = 1.0, 0.1,  5.0, 100.0,  100.0
rollPID = 1.0, 0.1,  5.0, 100.0,  100.0
headingPID = 1.8, 0.01, 1.5, 0.2, 1.0
verticalSpeedPID = 0.5, 0.05,  0.2, 300.0,1000.0
nav_ex1PID = 2.5, 0.05, 20.0, 0.03,  50.0
nav_yawPID = 0.08, 0.01, 0.001, 1.0, 360
glideSlopePID = 15.0, 2.0, 13.0, 0.1,  60.0
flightLevelPID = 100.0, 5.0, 30.0, 20.0,  1000.0