// Panel Configuration File
// Boeing 747-8i/f

[VCockpit01]
size_mm = 10,10
pixel_size = 10,10
texture = $Screen_1
background_color = 0, 0, 255
htmlgauge00 = WasmInstrument/WasmInstrument.html?wasm_module=PSX.NET.MSFS2024.WASM.UserObject.wasm&wasm_gauge=wasm, 0,0,10,10
htmlgauge01 = WasmInstrument/WasmInstrument.html?wasm_module=PSX.NET.MSFS.WASM.SimObjects.wasm&wasm_gauge=wasm, 0,0,10,10

[VCockpit02]
size_mm=512,102
pixel_size=512,102
texture=$Screen_FCU_IAS
htmlgauge00=Airliners/WTB747_8iv2/MCP/WTB748_MCP.html?Index=1,	0,0, 512, 102

[VCockpit03]
size_mm=512,102
pixel_size=512,102
texture=$Screen_FCU_HDG
htmlgauge00=Airliners/WTB747_8iv2/MCP/WTB748_MCP.html?Index=2,	0,0, 512, 102

[VCockpit04]
size_mm=512,102
pixel_size=512,102
texture=$Screen_FCU_VSPEED
htmlgauge00=Airliners/WTB747_8iv2/MCP/WTB748_MCP.html?Index=3,	0,0, 512, 102

[VCockpit05]
size_mm=512,102
pixel_size=512,102
texture=$Screen_FCU_ALT
htmlgauge00=Airliners/B747_8/ALT/B747_8_ALT.html,	0,0, 512, 102


[VPainting01]
size_mm	= 256, 64
texture	= Screen_Registration_
location = interior
painting00=Registration/Registration.html?font_color=chocolate, 0, 0, 256, 64
